# Asp-net-inamning

./: Bmerketo-WebApp.csproj  Program.cs  appsettings.json  compilerconfig.json
Contexts/: DataContext.cs  IdentityContext.cs
Controllers/: AccountController.cs  AdminController.cs  ContactsController.cs  HomeController.cs  LoginController.cs  ProductsController.cs  RegisterController.cs
Factories/: CustomClaimsPrincipalFactory.cs
Helpers/: CustomClaimsPrincipalFactory.cs
Helpers/Repositories/: AddressRepository.cs  ContactFormRepository.cs  ProductCategoryRepository.cs  ProductImageUrlRepository.cs  ProductRelationshipRepository.cs  ProductRepository.cs  ProductTagRepository.cs  Repo.cs  UserProfileRepository.cs
Helpers/Services/: AddressService.cs  AuthenticationService.cs  ProductService.cs  UserAdminService.cs
Migrations/: 20230520224049_Init Database.Designer.cs  20230520224049_Init Database.cs  20230523220551_init Database.Designer.cs  20230523220551_init Database.cs  DataContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
Migrations/Data/: 20230524162533_InitialnewMigration.Designer.cs  20230524162533_InitialnewMigration.cs  20230524165740_ContactForms.Designer.cs  20230524165740_ContactForms.cs  20230525220421_InitialnewMigration.Designer.cs  20230525220421_InitialnewMigration.cs  DataContextModelSnapshot.cs
Models/: Class.cs  LinkButtonModel.cs  LinkUpToSell.cs  ShowcaseModel.cs  UoToSellModel.cs  UpToSellItemsModel.cs
Models/Dtos/: Product.cs
Models/Entities/: AddressEntity.cs  ContactFormEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ProductImageUrlEntity.cs  ProductRelationshipEntity.cs  ProductTagEntity.cs  ProfileEntity.cs  UserEntity.cs  UserProfileEntity.cs
Properties/: launchSettings.json
Services/: SeedService.cs  ShowcaseService.cs  UpToSellService.cs  UserService.cs
ViewModels/: ContactFormViewModel.cs  GridCollectionItemViewModel.cs  GridCollectionViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  ProductsIndexViewModel.cs  RegisterViewModel.cs  TopSellingViewModels.cs  UserRegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: AddProduct.cshtml  ChangeRole.cshtml  Index.cshtml
Views/Contacts/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Partials/: _AdminChangeRole.cshtml  _AdminSidbar.cshtml  _ContactForm.cshtml  _GridCollection.cshtml  _Header.cshtml  _Login.cshtml  _ProductDetails.cshtml  _Register.cshtml  _Showcase.cshtml  _TopSelling.cshtml  _UpToSell.cshtml
Views/Products/: Details.cshtml  Index.cshtml
Views/Register/: Index.cshtml
wwwroot/css/: style.css  style.min.css
wwwroot/images/products/: Images
wwwroot/js/: site.js
wwwroot/scss/: style.scss
wwwroot/scss/components/: _ProductDetails.scss  _adminsidbar.scss  _base.scss  _breadcrumb.scss  _collectionitem.scss  _contactform.scss  _forms.scss  _gridcollection.scss  (+2 more)
